How to scrape packages count using DataKund?
**********************************************

1. Make a new api and click on Record.

2. Open https://pypistats.org/packages/bot-studio in browser.

3. Now click on inputs/columns as shown below

.. image:: images/scrape_text1.png
  :width: 400
  :alt: Alternative text
  
4. Add a column named ``count`` and click on save.

.. image:: images/scrape_text2.png
  :width: 400
  :alt: Alternative text
  
5. Now Right Click on count "142"> DataKund>Scrape>Text>count

.. image:: images/scrape_text3.png
  :width: 400
  :alt: Alternative text
  
6. Go back and Run api.